
------------------------------------------------------------------
||                     THONG TIN NGUYEN LIEU                    ||
    Date: 1/2/2021                                           
      ------------------------------------------------------    
   STT:  |          Ten nguyen lieu:       |         So luong:  
     1   |           Coffee                |        1         
     2   |           Tra                   |        1         
     3   |           Sua                   |        1         
     4   |           Da                    |        1         
     5   |           Ly dung               |        1         
||                                                              ||
||                     ---------------------                    ||
------------------------------------------------------------------
__________________________________________________________________

------------------------------------------------------------------
||                     THONG TIN NGUYEN LIEU                    ||
    Date: 2/2/2021                                           
      ------------------------------------------------------    
   STT:  |          Ten nguyen lieu:       |         So luong:  
     1   |           Coffee                |        2         
     2   |           Tra                   |        2         
     3   |           Sua                   |        2         
     4   |           Da                    |        2         
     5   |           Ly dung               |        2         
||                                                              ||
||                     ---------------------                    ||
------------------------------------------------------------------
__________________________________________________________________
